@import "~/.cache/wal/colors-kitty.conf";
font_family      Intel One Mono
#font_family     MesloLGS Nerd Font Mono 
 bold_font        auto
 italic_font      auto
 bold_italic_font auto

font_size 15.0
sync_to_monitor yes
window_padding_width 2
color0 #1e1e2e
color8 #1e1e2e
background_opacity 0.9
hide_window_decorations yes
#confirm_os_window_close 0
#include themes/theme.conf

#cursor #ff8758
#cursor_text_color #444
#cursor_shape beam
#cursor_beam_thickness 2.0
#cursor_underline_thickness 2.0
#cursor_blink_interval -1
#cursor_stop_blinking_after 15
