# █░░ █▀█ █▀█ █▄▀   ▄▀█ █▄░█ █▀▄   █▀▀ █▀▀ █▀▀ █░░
# █▄▄ █▄█ █▄█ █░█   █▀█ █░▀█ █▄▀   █▀░ ██▄ ██▄ █▄▄

#Border Source
source=~/.cache/wal/colors-hyprland.conf

general { 
    gaps_in = 7
    gaps_out = 10
    border_size = 3
    col.active_border = $color13
    col.inactive_border = $background
    resize_on_border = true 
    allow_tearing = false
    layout = dwindle
}

decoration {

    rounding = 8
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
    dim_inactive = false
    dim_strength = 0.05


    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 20
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true 
        size = 5
        passes = 3
      	new_optimizations = true
        popups = true
        ignore_opacity = on
        xray = false
        brightness = 1
        vibrancy = 0.50
        vibrancy_darkness = 0.50
        contrast = 1.0
    }
}
